{
  "name": "microservice-project-with-node",
  "private": true,
  "workspaces": [
    "auth-service",
    "product-service"
  ],
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  }
}
